{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-6f13a","appId":"1:704165878412:android:fa73065a2b5d2dff4ef9a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-6f13a","configurations":{"android":"1:704165878412:android:fa73065a2b5d2dff4ef9a9"}}}}}}